; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
build_unflags =
    -std=gnu++98
    -std=gnu++11
    -std=c++11
build_flags =
    -std=c++17
lib_deps =
    adafruit/Adafruit GPS Library@^1.7.2
    collin80/due_can@^2.1.6
    collin80/can_common@^0.3.0
